{
    "name": "reco-forge",
    "image": "rusty-image",
    "extensions": [
        "rust-lang.rust-analyzer",
        "GitHub.copilot"
    ],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "rust-analyzer.checkOnSave.command": "clippy"
    }
}